# WantedXtickets

./: Design Plan.docx  Project Plan.docx  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kavin/wantedxtickets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kavin/wantedxtickets/: CreatePost.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/kavin/wantedxtickets/Adapter/: CursorRecyclerAdapter.java  FragmentPagerAdapter.java  MainActivityCursorAdapter.java  TicketsCursorAdapter.java
app/src/main/java/com/example/kavin/wantedxtickets/Database/: QueryHandler.java  TicketsContentProvider.java  TicketsContract.java  TicketsDBHelper.java
app/src/main/java/com/example/kavin/wantedxtickets/HelperClasses/: DateInputMask.java
app/src/main/java/com/example/kavin/wantedxtickets/ModelClasses/: AccountInformations.java  PostsInformation.java  Reviews.java
app/src/main/java/com/example/kavin/wantedxtickets/UI/: CountryTab.java  EDMTab.java  HipHopTab.java  MusicFestivalTab.java  MusicalTab.java
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_main_recylcerview.xml  content_create_post.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_button_round.xml  ic_error_code.xml  ic_launcher_background_round.xml  ic_launcher_round.xml  ic_launcher_three_lines_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_back_buttons.xml  ic_launcher_three_lines_rounds.xml  ic_post_thread.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/kavin/wantedxtickets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
